atom-text-editor::shadow {
  .line:not(.cursor-line) {
    .concealed {
      display: inline-block;
      position: relative;
      visibility: hidden;

      &:before {
        content: attr(data-replacement);
        position: absolute;
        visibility: visible;
        text-align: center;
        min-width: 100%;
      }
    }
  }
}
